# PCF-demo

./: manifest.yml  pom.xml
PCFDemo-map/: manifest.yml  pom.xml
PCFDemo-map/src/main/java/io/pivotal/cf/sample/: RabbitClient.java
PCFDemo-map/src/main/webapp/WEB-INF/views/: pcfdemo.jsp
PCFDemo-producer/: manifest.yml  pom.xml
PCFDemo-producer/src/main/groovy/io/pivotal/cf/sample/: App.groovy  RabbitClient.groovy
